# Fiber
FIBER_PORT=":3001"

# App Name
APP_NAME=API-Auth

# Signatures
SIGN_KEY="interseguro"

EXPIRES_AT_HOURS=24

# Allow
ALLOW_ORIGINS="*"
ALLOW_METHODS=GET,POST

# Statistic
ROUTE_STATISTIC=http://localhost:3002/statistic/api/v1/
